

.container-cards {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 16px; 
}

@media (max-width: 1000px) {
	.container-cards {
		grid-template-columns: 1fr;
	}
}

.card img {
	width: 100%;
}

.container-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin: 5px;
	padding: 5px;
}

.map {
	width:400px;
	height: 400px;
	margin: 10px;
	padding: 10px;

}